[Unit]
Description=Sonarr (TV Downloader Service)
Requires=rclone-media-drive.service
After=rclone-media-drive.service
BindsTo=rclone-media-drive.service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/podman run \
	--name=%p \
	--rm \
	--network=host \
	--security-opt label=disable \
	--mount type=bind,source=/mnt/downloads,target=/downloads,bind-propagation=rslave \
	--mount type=bind,source=/opt/sonarr,target=/config \
	--mount type=bind,source=/mnt/rclone/media/TV,target=/tv \
	-v /etc/localtime:/etc/localtime:ro \
	-e PGID=1100 \
	-e PUID=1100 \
	linuxserver/sonarr
ExecStop=/usr/bin/podman stop -t 3 %p
ExecStopPost=/usr/bin/podman rm -i -f %p
ExecReload=/usr/bin/podman restart %p
Restart=always

[Install]
WantedBy=multi-user.target
WantedBy=rclone-media-drive.service
